# 주어진 리스트가 반장 선거 투표 결과일 때 이영희의 총 득표수를 출력하시오.
# input students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']
# Output 4

students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']
cnt = 0 #cnt는 임의의 공간이고, for문을 통해서 students를 돌다가 '이영희'라는 문자열을 만나면 result에 수가 하나씩 더해집니다!
for i in students:
    if i == '이영희':
        cnt += 1   #for문을 돌면서 이영희라는 문자열을 만나게 되면 그 때 카운트 변수에 1을 더해가는거에요!

print(cnt)